--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\DSP_LIB\arm_cortexM4lf_math.lib"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp.o"
"..\..\output\fonts.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_sdio_sd.o"
"..\..\output\bsp_usart3.o"
"..\..\output\bsp_dht22.o"
"..\..\output\bsp_usart6.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_rng.o"
"..\..\output\bsp_i2c_gpio.o"
"..\..\output\mpu6050.o"
"..\..\output\touch.o"
"..\..\output\ctiic.o"
"..\..\output\gt9147.o"
"..\..\output\bsp_rtc.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\app.o"
"..\..\output\os_app_hooks.o"
"..\..\output\show_bmp.o"
"..\..\output\show_gif.o"
"..\..\output\show_jpg.o"
"..\..\output\print.o"
"..\..\output\cpu_core.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_mem_a.o"
"..\..\output\lib_str.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_int.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_pend_multi.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\gui_x_ucos.o"
"..\..\output\guiconf.o"
"..\..\output\lcdconf_lin_template.o"
"..\..\emWin\Lib\STemWin540_CM4_OS_Keil.lib"
"..\..\output\windowdlg.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\output\xuexiaomin.o"
--library_type=microlib --strict --scatter "..\..\Output\SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\SDRAM.map" -o ..\..\Output\SDRAM.axf